
autocmd BufRead,BufNewFile *.tex source ~/.vim/myftautoload/latex.vim
autocmd BufRead,BufNewFile *.tex source ~/.vim/myftautoload/latex.menu
autocmd BufRead,BufNewFile *.php source ~/.vim/myftautoload/php.vim
autocmd BufRead,BufNewFile *.inc source ~/.vim/myftautoload/php.vim
autocmd BufRead,BufNewFile *.psql source ~/.vim/myftautoload/psql.vim
autocmd BufRead,BufNewFile *.rst source ~/.vim/myftautoload/rst.vim
autocmd BufRead,BufNewFile *.phtml source ~/.vim/myftautoload/php.vim
autocmd BufRead,BufNewFile *.py source ~/.vim/myftautoload/python.vim
autocmd BufRead,BufNewFile *.sh source ~/.vim/myftautoload/sh.vim
