
autocmd BufRead,BufNewFile *.js.php source ~/.vim/myftautoload/javascript.vim

autocmd BufRead,BufNewFile *.html source ~/.vim/myftautoload/html.vim
autocmd BufRead,BufNewFile *.html source ~/.vim/myftautoload/html.menu
autocmd BufRead,BufNewFile *.htm source ~/.vim/myftautoload/html.vim
autocmd BufRead,BufNewFile *.htm source ~/.vim/myftautoload/html.menu
autocmd BufRead,BufNewFile *.tex source ~/.vim/myftautoload/latex.vim
autocmd BufRead,BufNewFile *.tex source ~/.vim/myftautoload/latex.menu
"autocmd BufRead,BufNewFile *.html source ~/.vim/php.vim
autocmd BufRead,BufNewFile *.php source ~/.vim/myftautoload/php.vim
autocmd BufRead,BufNewFile *.inc source ~/.vim/myftautoload/php.vim
autocmd BufRead,BufNewFile *.js.php source ~/.vim/myftautoload/javascript.vim
autocmd BufRead,BufNewFile *.psql source ~/.vim/myftautoload/psql.vim
autocmd BufRead,BufNewFile *.rst source ~/.vim/myftautoload/rst.vim
"autocmd BufRead,BufNewFile *.phtml source $VIMRUNTIME/ftplugin/php.vim
autocmd BufRead,BufNewFile *.phtml source ~/.vim/myftautoload/php.vim
autocmd BufRead,BufNewFile *.py source ~/.vim/myftautoload/python.vim
autocmd BufRead,BufNewFile *.dtd source ~/.vim/myftautoload/dtd.vim
autocmd BufRead,BufNewFile *.xml source ~/.vim/myftautoload/xml.vim
autocmd BufRead,BufNewFile *.c source ~/.vim/myftautoload/c.vim
autocmd BufRead,BufNewFile *.h source ~/.vim/myftautoload/c.vim
autocmd BufRead,BufNewFile *.sh source ~/.vim/myftautoload/sh.vim
autocmd BufRead,BufNewFile *.txt source ~/.vim/myftautoload/txt.vim
autocmd BufRead,BufNewFile *.inc source $VIMRUNTIME/ftplugin/php.vim
autocmd BufRead,BufNewFile *.php source $VIMRUNTIME/ftplugin/php.vim
